[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.0.16-evervolv-turba-jellybean+ (nikez@Perfection) (gcc version 4.4.1 (Sourcery G++ Lite 2010q1-188) ) #1 PREEMPT Sun Apr 7 19:18:22 CEST 2013
[    0.000000] Ignoring unrecognised tag 0x4d534d76
[    0.000000] Partition (from atag) misc -- Offset:ffb Size:5
[    0.000000] Partition (from atag) recovery -- Offset:212 Size:24
[    0.000000] Partition (from atag) boot -- Offset:236 Size:18
[    0.000000] Partition (from atag) system -- Offset:24e Size:7d0
[    0.000000] Partition (from atag) cache -- Offset:a1e Size:140
[    0.000000] Partition (from atag) userdata -- Offset:b5e Size:49d
[    0.000000] Ignoring unrecognised tag 0x5441000a
[    0.000000] CAM_AWB_CAL Data size = 514 , 0x59504550, size = 2048
[    0.000000] Ignoring unrecognised tag 0x41387898
[    0.000000] parse_tag_ps_calibration: ps_kparam1 = 0x0, ps_kparam2 = 0x0
[    0.000000] size_pmem_device: pmem pmem_adsp requests 42991616 bytes dynamically.
[    0.000000] size_pmem_device: pmem pmem requests 33554432 bytes dynamically.
[    0.000000] size_pmem_device: pmem pmem_venc requests 8388608 bytes dynamically.
[    0.000000] size_pmem_device: pmem pmem_audio requests 524288 bytes dynamically.
[    0.000000] reserve_memory_for: reserve 42991616 bytes from memory 3 for pmem_adsp.
[    0.000000] reserve_memory_for: reserve 33554432 bytes from memory 3 for pmem.
[    0.000000] reserve_memory_for: reserve 8388608 bytes from memory 3 for pmem_venc.
[    0.000000] reserve_memory_for: reserve 524288 bytes from memory 3 for pmem_audio.
[    0.000000] memory pool 3 (start 36500000 size 5200000) initialized
[    0.000000] smem_find(137, 72): wrong size 56
[    0.000000] smem_find(137, 64): wrong size 56
[    0.000000] smem_find(137, 64): wrong size 56
[    0.000000] socinfo_init: v2, id=36, ver=2.0, raw_id=576, raw_ver=2
[    0.000000] Kernel command line: board_bravo.disable_uart3=0 board_bravo.usb_h2w_sw=0 board_bravo.disable_sdcard=0 diag.enabled=0 board_bravo.debug_uart=0 smisize=0 userdata_sel=0 androidboot.emmc=false  androidboot.baseband=5.17.05.23 androidboot.cid=HTC__Y13 androidboot.carrier=HTC-Nor androidboot.mid=PB9920000 androidboot.keycaps=qwerty androidboot.mode=normal androidboot.serialno=SH08RPL05562 androidboot.bootloader=6.93.1002 no_console_suspend=1 msmsdcc_sdioirq=1 wire.search_count=5
[    0.000000] board_bootloader_setup: 6.93.1002
[    0.000000] board_bootloader_setup: MFG BUILD
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 232MB 101MB = 333MB total
[    0.000000] Memory: 324272k/324272k available, 100688k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     DMA     : 0xff000000 - 0xffe00000   (  14 MB)
[    0.000000]     vmalloc : 0xdb800000 - 0xf8000000   ( 456 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xdb700000   ( 439 MB)
[    0.000000]     modules : 0xbf000000 - 0xc0000000   (  16 MB)
[    0.000000]       .init : 0xc0008000 - 0xc0037000   ( 188 kB)
[    0.000000]       .text : 0xc0037000 - 0xc0594000   (5492 kB)
[    0.000000]       .data : 0xc0594000 - 0xc05e8940   ( 339 kB)
[    0.000000]        .bss : 0xc05e8964 - 0xc0c72388   (6695 kB)
[    0.000000] SLUB: Genslabs=13, HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] NR_IRQS:293
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000213] Calibrating delay loop... 511.18 BogoMIPS (lpj=2555904)
[    0.050109] pid_max: default: 32768 minimum: 301
[    0.050628] Mount-cache hash table entries: 512
[    0.052703] Initializing cgroup subsys cpuacct
[    0.052764] Initializing cgroup subsys freezer
[    0.052764] Initializing cgroup subsys blkio
[    0.053039] CPU: Testing write buffer coherency: ok
[    0.061096] print_constraints: dummy: 
[    0.061309] rdev_init_debugfs: Error-Bad Function Input
[    0.061950] NET: Registered protocol family 16
[    0.067687] Max ACPU freq from efuse data is 998400 KHz
[    2.970306] ACPU running at 768000 KHz
[    2.970306] 5 scaling frequencies supported.
[    2.971771] ram_console: got buffer at 3a00000, size 40000
[    2.971984] ram_console: found existing buffer, size 37324, start 37324
[    3.158081] console [ram0] enabled
[    3.160919] bravo_init_mmc()+
[    3.161529] bravo_init_mmc()-
[    3.163879] print_constraints: fs_gfx3d: normal 
[    3.178955] bio: create slab <bio-0> at 0
[    3.180786] msm_i2c_probe
[    3.181091] msm_i2c_probe: clk_ctl 35d, 100000 Hz
[    3.184600] print_constraints: dcdc1: 800 <--> 1350 mV at 1300 mV 
[    3.185180] rdev_init_debugfs: Error-Bad Function Input
[    3.185607] print_constraints: dcdc2: 1260 mV 
[    3.186279] rdev_init_debugfs: Error-Bad Function Input
[    3.186706] print_constraints: dcdc3: 800 <--> 3300 mV at 1800 mV 
[    3.187255] rdev_init_debugfs: Error-Bad Function Input
[    3.188323] print_constraints: ldo1: 1000 <--> 3150 mV at 2800 mV 
[    3.188873] rdev_init_debugfs: Error-Bad Function Input
[    3.189300] print_constraints: ldo2: 3300 mV 
[    3.189849] rdev_init_debugfs: Error-Bad Function Input
[    3.192596] Bluetooth: Core ver 2.16
[    3.192871] NET: Registered protocol family 31
[    3.193115] Bluetooth: HCI device and connection manager initialized
[    3.193298] Bluetooth: HCI socket layer initialized
[    3.194549] cfg80211: Calling CRDA to update world regulatory domain
[    3.195739] Switching to clocksource gp_timer
[    3.198455] [TTY_IO] create tty_wq for smd0
[    3.199279] NET: Registered protocol family 2
[    3.199798] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    3.201080] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    3.202117] TCP bind hash table entries: 16384 (order: 7, 589824 bytes)
[    3.213500] TCP: Hash tables configured (established 16384 bind 16384)
[    3.213775] TCP reno registered
[    3.213958] UDP hash table entries: 256 (order: 2, 20480 bytes)
[    3.214447] UDP-Lite hash table entries: 256 (order: 2, 20480 bytes)
[    3.215728] NET: Registered protocol family 1
[    3.216674] Unpacking initramfs...
[    3.235015] Freeing initrd memory: 180K
[    3.235351] PMU: registered new PMU device of type 0
[    3.254577] Notify: smsm init
[    3.264343] rpcrouter_smd_remote_notify: smd opened 0x  (null)
[    3.267730] dma_test_init, minor number 49
[    3.269287] mdp_probe: initialized
[    3.269531] spi: SPI_CONFIG=0
[    3.269653] spi: SPI_IO_CONTROL=0
[    3.269775] spi: SPI_OPERATIONAL=0
[    3.270019] spi: SPI_ERROR_FLAGS_EN=0
[    3.270141] spi: SPI_ERROR_FLAGS=0
[    3.270263] -bravo_init_spi_hack()
[    3.270568] bravo_init_panel: tft panel
[    3.271392] Registered led device: lcd-backlight
[    3.296661] bravo-microp 0-0066: microp version [05][1D]
[    3.297363] Registered led device: green
[    3.297760] Registered led device: amber
[    3.298248] Registered led device: blue
[    3.298614] Registered led device: button-backlight
[    3.299133] H2W: htc_35mm_jack driver register
[    3.303344] RPC_TIME_TOD_SET_APPS_BASES:
[    3.303344] 	tick = 1074543
[    3.303375] 	stamp = 3980460032
[    3.305419] input: h2w headset as /devices/virtual/input/input0
[    3.311553] microp_spi_vote_enable: Changing SPI [1]
[    3.336822] i2c-core: driver [bravo-microp] using legacy suspend method
[    3.336975] i2c-core: driver [bravo-microp] using legacy resume method
[    3.339569] tpa2018d1_init
[    3.339874] i2c-core: driver [tpa2018d1] using legacy suspend method
[    3.340087] i2c-core: driver [tpa2018d1] using legacy resume method
[    3.340881] Registered led device: flashlight
[    3.341156] [FLT]flashlight_probe: led_count = 0
[    3.341400] [FLT]flashlight_probe: The Flashlight Driver is ready
[    3.350494] ashmem: initialized
[    3.372955] fuse init (API version 7.16)
[    3.374084] yaffs: yaffs built Apr  7 2013 19:17:20 Installing.
[    3.380126] io scheduler noop registered
[    3.380249] io scheduler deadline registered (default)
[    3.380554] io scheduler cfq registered
[    3.381072] start plist test
[    3.401153] end plist test
[    3.404327] [CLK] clk_set_rate: failed to set clk: MDP_LCDC_PAD_PCLK_CLK, rate=24576000, flags=0x200, rc=-5
[    3.405883] msmfb_probe() installing 480 x 800 panel
[    3.407531] load_565rle_image: Can not open /logo.rle
[    3.407806] mdp_lcdc_probe: initialized
[    3.409423] msm_serial: detected port #0
[    3.409973] msm_serial.0: ttyMSM0 at MMIO 0xa9a00000 (irq = 229) is a MSM
[    3.411499] msm_serial: driver initialized
[    3.412780] msm_serial_hs_init failed to load
[    3.414062] [BT]msm_serial_hs module loaded
[    3.416900] kgsl kgsl-3d0: |kgsl_gpummu_init| MMU type set for device is GPUMMU
[    3.425964] loop: module loaded
[    3.426422] pmem: Initializing pmem as cached
[    3.427520] allocating 33554432 bytes at 36500000 physical for pmem
[    3.427856] pmem: Initializing pmem_adsp as cached
[    3.428588] allocating 42991616 bytes at 38500000 physical for pmem_adsp
[    3.429016] pmem: Initializing pmem_audio as non-cached
[    3.429534] allocating 524288 bytes at 3ae00000 physical for pmem_audio
[    3.429870] pmem: Initializing pmem_venc as cached
[    3.430389] allocating 8388608 bytes at 3ae80000 physical for pmem_venc
[    3.430847] Error: Driver 'tps65023' is already registered, aborting...
[    3.432769] msm_nand_probe: phys addr 0xa0a00000 
[    3.432922] msm_nand_probe: dmac 0x7
[    3.433197] msm_nand_probe: allocated dma buffer at ffdb2000, dma_addr 36312000
[    3.434143] ONFI probe : Found a nonONFI Compliant device 
[    3.434509] status: c00020
[    3.434631] nandid: 5500bcec maker ec device bc
[    3.434844] Found a supported NAND device
[    3.435058] NAND Id  : 0x5500bcec
[    3.435180] Buswidth : 16 Bits
[    3.435333] Density  : 512 MByte
[    3.435546] Pagesize : 2048 Bytes
[    3.435699] Erasesize: 131072 Bytes
[    3.435821] Oobsize  : 64 Bytes
[    3.435943] CFG0 Init  : 0xa85408c0
[    3.436248] CFG1 Init  : 0x0004745e
[    3.436370] ECCBUFCFG  : 0x00000203
[    3.436492] Creating 6 MTD partitions on "msm_nand":
[    3.436767] 0x00001ff60000-0x000020000000 : "misc"
[    3.440795] 0x000004240000-0x0000046c0000 : "recovery"
[    3.448059] 0x0000046c0000-0x0000049c0000 : "boot"
[    3.453643] 0x0000049c0000-0x0000143c0000 : "system"
[    3.732055] 0x0000143c0000-0x000016bc0000 : "cache"
[    3.778594] 0x000016bc0000-0x00001ff60000 : "userdata"
[    3.944458] spi_qsd spi_qsd.0: [SPI]msm_spi_probe: DM mode not supported
[    3.944885] [Glenn] dd->spi_gpios[0]: -1
[    3.945007] [Glenn] dd->spi_gpios[1]: -1
[    3.945251] [Glenn] dd->spi_gpios[2]: -1
[    4.006744] spi_qsd spi_qsd.0: msm_spi_wait_valid: SPI operational statenot valid
[    4.076751] spi_qsd spi_qsd.0: msm_spi_wait_valid: SPI operational statenot valid
[    4.077606] spi_qsd: probe of spi_qsd.0 failed with error -1
[    4.078277] [PPP] ppp_init disable ppp debug msg
[    4.078430] PPP generic driver version 2.4.2
[    4.079406] PPP Deflate Compression module registered
[    4.079559] PPP BSD Compression module registered
[    4.082824] PPP MPPE Compression module registered
[    4.083099] NET: Registered protocol family 24
[    4.086120] tun: Universal TUN/TAP device driver, 1.6
[    4.087097] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    4.088287] rmnet_init: SMD devices[8]
[    4.101837] GPIO Matrix Keypad Driver: Start keypad matrix for bravo-keypad in interrupt mode
[    4.102478] GPIO Input Driver: Start gpio inputs for bravo-keypad in interrupt mode
[    4.103363] input: bravo-keypad as /devices/virtual/input/input1
[    4.105285] using input dev h2w headset for key reset
[    4.105438] using input dev bravo-keypad for key reset
[    4.107666] lirc_dev: IR Remote Control driver registered, major 246 
[    4.107940] gpio_keys_scan_keys: key 1-74, 0 (94) changed to 0
[    4.108337] IR NEC protocol handler initialized
[    4.108459] IR RC5(x) protocol handler initialized
[    4.108612] IR RC6 protocol handler initialized
[    4.108825] IR JVC protocol handler initialized
[    4.108978] IR Sony protocol handler initialized
[    4.109222] IR RC5 (streamzap) protocol handler initialized
[    4.109344] IR LIRC bridge handler initialized
[    4.204650] Driver for 1-wire Dallas network protocol.
[    4.206298] msm_i2c msm_i2c.0: [MSM I2C Err] status = 0x63C8, addr = 0x18, flags = 0x00, last_addr = 18, reg = 0xC3, last_reg = 0x00, last_flag = 0x01, cnt = 0, pos = 2
[    4.206604] msm_i2c msm_i2c.0: (0030) Error during data xfer (-5) (C3, 00)
[    4.210144] device-mapper: uevent: version 1.0.3
[    4.211303] device-mapper: ioctl: 4.20.0-ioctl (2011-02-02) initialised: dm-devel@redhat.com
[    4.211639] Bluetooth: HCI UART driver ver 2.2
[    4.211761] Bluetooth: HCI H4 protocol initialized
[    4.212005] Bluetooth: HCILL protocol initialized
[    4.212768] msm_sdcc: probe of msm_sdcc.1 failed with error -22
[    4.213989] [CLK] clk_set_rate: failed to set clk: SDC2_CLK, rate=3785408525, flags=0x0, rc=-5
[    4.214233] msmsdcc_probe: Clock rate set failed (-5)
[    4.214569] msm_sdcc: probe of msm_sdcc.2 failed with error -5
[    4.221649] logger: created 256K log 'log_main'
[    4.222839] logger: created 256K log 'log_events'
[    4.223876] logger: created 256K log 'log_radio'
[    4.225006] logger: created 256K log 'log_system'
[    4.227478] zram: num_devices not specified. Using default: 1
[    4.227752] zram: Creating 1 devices ...
[    4.232574] GACT probability NOT on
[    4.232879] Mirror/redirect action on
[    4.233123] u32 classifier
[    4.233276]     Actions configured
[    4.234191] Netfilter messages via NETLINK v0.30.
[    4.235534] nf_conntrack version 0.5.0 (5069 buckets, 20276 max)
[    4.241149] ctnetlink v0.93: registering with nfnetlink.
[    4.242401] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    4.242553] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    4.248016] xt_time: kernel timezone is -0000
[    4.250549] ip_tables: (C) 2000-2006 Netfilter Core Team
[    4.252807] arp_tables: (C) 2002 David S. Miller
[    4.253967] TCP cubic registered
[    4.260406] NET: Registered protocol family 10
[    4.267913] Mobile IPv6
[    4.268737] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    4.270202] IPv6 over IPv4 tunneling driver
[    4.280517] NET: Registered protocol family 17
[    4.280944] NET: Registered protocol family 15
[    4.282318] Bridge firewalling registered
[    4.283264] ######## bthid_init: ########
[    4.284606] ######## bthid_init: done ########
[    4.284851] lib80211: common routines for IEEE802.11 drivers
[    4.285400] lib80211_crypt: registered algorithm 'NULL'
[    4.285766] VFP support v0.3: implementor 51 architecture 64 part 0f variant 0 rev 1
[    4.286376] ThumbEE CPU extension supported.
[    4.330200] clock_late_init() disabled 30 unused clocks
[    4.332031] [Port list] init()
[    4.332153] [Port list] Virtual Address for port_list: [f81b2790]
[    4.332397] [Port list] Physical Address for port_list: [1B2790]
[    4.334655] bravo_wifi_init: start
[    4.337860] regulator_init_complete: ldo2: incomplete constraints, leaving on
[    4.339385] regulator_init_complete: ldo1: incomplete constraints, leaving on
[    4.341003] regulator_init_complete: dcdc3: incomplete constraints, leaving on
[    4.342468] regulator_init_complete: dcdc2: incomplete constraints, leaving on
[    4.343963] regulator_init_complete: dcdc1: incomplete constraints, leaving on
[    4.344482] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    4.347747] BUG: key d639900c not in .data!
[    4.347991] ------------[ cut here ]------------
[    4.348175] WARNING: at kernel/lockdep.c:2885 lockdep_init_map+0x104/0x4cc()
[    4.348571] Modules linked in:
[    4.348907] Backtrace: 
[    4.349517] [<c0040460>] (dump_backtrace+0x0/0x110) from [<c043d5c0>] (dump_stack+0x18/0x1c)
[    4.349945]  r6:c051a281 r5:00000b45 r4:00000000 r3:00000000
[    4.350891] [<c043d5a8>] (dump_stack+0x0/0x1c) from [<c00856dc>] (warn_slowpath_common+0x54/0x6c)
[    4.351043] [<c0085688>] (warn_slowpath_common+0x0/0x6c) from [<c0085718>] (warn_slowpath_null+0x24/0x2c)
[    4.351287]  r8:d6399000 r7:d639da40 r6:00000000 r5:d639900c r4:d639ac08
[    4.352600] r3:00000009
[    4.353210] [<c00856f4>] (warn_slowpath_null+0x0/0x2c) from [<c00ae830>] (lockdep_init_map+0x104/0x4cc)
[    4.353485] [<c00ae72c>] (lockdep_init_map+0x0/0x4cc) from [<c014dce8>] (sysfs_add_file_mode+0x58/0xb8)
[    4.353729] [<c014dc90>] (sysfs_add_file_mode+0x0/0xb8) from [<c0150630>] (internal_create_group+0x11c/0x19c)
[    4.354034]  r6:d639ab80 r5:d639da20 r4:00000000
[    4.354797] [<c0150514>] (internal_create_group+0x0/0x19c) from [<c01506e4>] (sysfs_create_group+0x18/0x1c)
[    4.355133] [<c01506cc>] (sysfs_create_group+0x0/0x1c) from [<c00101cc>] (msm_pm_init+0x2ac/0x434)
[    4.355407] [<c000ff20>] (msm_pm_init+0x0/0x434) from [<c003737c>] (do_one_initcall+0xa0/0x174)
[    4.355743] [<c00372dc>] (do_one_initcall+0x0/0x174) from [<c00083e8>] (kernel_init+0x78/0x120)
[    4.356140]  r9:00000000 r8:00000000 r7:00000013 r6:c0088d5c r5:c0031a80
[    4.357238] r4:c0032374
[    4.357604] [<c0008370>] (kernel_init+0x0/0x120) from [<c0088d5c>] (do_exit+0x0/0x648)
[    4.358032]  r5:c0008370 r4:00000000
[    4.358642] ---[ end trace 0376b8c4a77ac61e ]---
[    4.358947] BUG: key d6399028 not in .data!
[    4.359375] BUG: key d6399044 not in .data!
[    4.359588] BUG: key d6399060 not in .data!
[    4.359741] BUG: key d639908c not in .data!
[    4.359985] BUG: key d63990a8 not in .data!
[    4.360321] BUG: key d63990c4 not in .data!
[    4.360626] BUG: key d63990e0 not in .data!
[    4.360778] BUG: key d639910c not in .data!
[    4.360931] BUG: key d6399128 not in .data!
[    4.361328] BUG: key d6399144 not in .data!
[    4.361541] BUG: key d6399160 not in .data!
[    4.361724] BUG: key d639918c not in .data!
[    4.362121] BUG: key d63991a8 not in .data!
[    4.362457] BUG: key d63991c4 not in .data!
[    4.362640] BUG: key d63991e0 not in .data!
[    4.363037] Warning: unable to open an initial console.
[    4.364074] Freeing init memory: 188K
[    4.375030] init (1): /proc/1/oom_adj is deprecated, please use /proc/1/oom_score_adj instead.
[    4.606567] batt: 100%, 4157 mV, -29 mA (61 avg), 25.7 C, 1416 mAh
[    4.612854] batt: charging OFF [FULL]
[    4.620849] keychord: using input dev h2w headset for fevent
[    4.621063] keychord: using input dev bravo-keypad for fevent
[    4.626068] yaffs: dev is 32505859 name is "mtdblock3" rw
[    4.626281] yaffs: passed flags ""
[    4.626403] yaffs: Attempting MTD mount of 31.3,"mtdblock3"
[    4.854522] yaffs: yaffs_read_super: is_checkpointed 1
[    4.855163] yaffs: dev is 32505861 name is "mtdblock5" rw
[    4.855285] yaffs: passed flags ""
[    4.855499] yaffs: Attempting MTD mount of 31.5,"mtdblock5"
[    5.081390] yaffs: block 486 is bad
[    9.709594] yaffs: yaffs_read_super: is_checkpointed 0
[    9.710357] yaffs: dev is 32505860 name is "mtdblock4" rw
[    9.710632] yaffs: passed flags ""
[    9.711120] yaffs: Attempting MTD mount of 31.4,"mtdblock4"
[    9.714752] yaffs: yaffs_read_super: is_checkpointed 1

No errors detected
