[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.0.16-evervolv-turba-jellybean+ (nonamer@ubuntu) (gcc version 4.5.4 20111003 (prerelease) (Linaro GCC 4.5-2011.10) ) #68 PREEMPT Sat Apr 6 11:12:33 MSK 2013
[    0.000000] Ignoring unrecognised tag 0x4d534d76
[    0.000000] Partition (from atag) misc -- Offset:ffb Size:5
[    0.000000] Partition (from atag) recovery -- Offset:212 Size:24
[    0.000000] Partition (from atag) boot -- Offset:236 Size:18
[    0.000000] Partition (from atag) system -- Offset:24e Size:7d0
[    0.000000] Partition (from atag) cache -- Offset:a1e Size:140
[    0.000000] Partition (from atag) userdata -- Offset:b5e Size:49d
[    0.000000] Ignoring unrecognised tag 0x5441000a
[    0.000000] CAM_AWB_CAL Data size = 514 , 0x59504550, size = 2048
[    0.000000] Ignoring unrecognised tag 0x41387898
[    0.000000] parse_tag_ps_calibration: ps_kparam1 = 0x0, ps_kparam2 = 0x0
[    0.000000] size_pmem_device: pmem pmem_adsp requests 42991616 bytes dynamically.
[    0.000000] size_pmem_device: pmem pmem requests 33554432 bytes dynamically.
[    0.000000] size_pmem_device: pmem pmem_venc requests 8388608 bytes dynamically.
[    0.000000] size_pmem_device: pmem pmem_audio requests 524288 bytes dynamically.
[    0.000000] reserve_memory_for: reserve 42991616 bytes from memory 3 for pmem_adsp.
[    0.000000] reserve_memory_for: reserve 33554432 bytes from memory 3 for pmem.
[    0.000000] reserve_memory_for: reserve 8388608 bytes from memory 3 for pmem_venc.
[    0.000000] reserve_memory_for: reserve 524288 bytes from memory 3 for pmem_audio.
[    0.000000] memory pool 3 (start 36500000 size 5200000) initialized
[    0.000000] BUG: mapping for 0x00100000 at 0xf8100000 overlaps vmalloc space
[    0.000000] smem_find(137, 72): wrong size 56
[    0.000000] smem_find(137, 64): wrong size 56
[    0.000000] smem_find(137, 64): wrong size 56
[    0.000000] socinfo_init: v2, id=36, ver=2.0, raw_id=576, raw_ver=2
[    0.000000] Kernel command line: board_bravo.disable_uart3=0 board_bravo.usb_h2w_sw=0 board_bravo.disable_sdcard=0 diag.enabled=0 board_bravo.debug_uart=0 smisize=0 userdata_sel=0 androidboot.emmc=false  androidboot.baseband=5.17.05.23 androidboot.cid=HTC__A07 androidboot.carrier=HTC-Russia androidboot.mid=PB9920000 androidboot.keycaps=qwerty androidboot.mode=normal androidboot.serialno=SH0BWPL13225 androidboot.bootloader=6.93.1002 no_console_suspend=1 msmsdcc_sdioirq=1 wire.search_count=5
[    0.000000] board_bootloader_setup: 6.93.1002
[    0.000000] board_bootloader_setup: MFG BUILD
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 232MB 101MB = 333MB total
[    0.000000] Memory: 324332k/324332k available, 100628k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     DMA     : 0xff000000 - 0xffe00000   (  14 MB)
[    0.000000]     vmalloc : 0xdb800000 - 0xfa000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xdb700000   ( 439 MB)
[    0.000000]     modules : 0xbf000000 - 0xc0000000   (  16 MB)
[    0.000000]       .init : 0xc0008000 - 0xc0036000   ( 184 kB)
[    0.000000]       .text : 0xc0036000 - 0xc0586000   (5440 kB)
[    0.000000]       .data : 0xc0586000 - 0xc05da4e0   ( 338 kB)
[    0.000000]        .bss : 0xc05da504 - 0xc0c63e68   (6695 kB)
[    0.000000] SLUB: Genslabs=13, HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] NR_IRQS:293
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000183] Calibrating delay loop... 511.18 BogoMIPS (lpj=2555904)
[    0.050109] pid_max: default: 32768 minimum: 301
[    0.050628] Mount-cache hash table entries: 512
[    0.052673] Initializing cgroup subsys cpuacct
[    0.052734] Initializing cgroup subsys freezer
[    0.052734] Initializing cgroup subsys blkio
[    0.052978] CPU: Testing write buffer coherency: ok
[    0.060943] print_constraints: dummy: 
[    0.061157] rdev_init_debugfs: Error-Bad Function Input
[    0.061798] NET: Registered protocol family 16
[    0.067291] Max ACPU freq from efuse data is 998400 KHz
[    2.954284] ACPU running at 768000 KHz
[    2.954284] 5 scaling frequencies supported.
[    2.956024] ram_console: got buffer at 3a00000, size 40000
[    2.956207] ram_console: found existing buffer, size 20672, start 20672
[    3.059417] console [ram0] enabled
[    3.061859] bravo_init_mmc()+
[    3.062347] bravo_init_mmc()-
[    3.064239] print_constraints: fs_gfx3d: normal 
[    3.078643] bio: create slab <bio-0> at 0
[    3.080352] msm_i2c_probe
[    3.080780] msm_i2c_probe: clk_ctl 35d, 100000 Hz
[    3.084320] print_constraints: dcdc1: 800 <--> 1350 mV at 1300 mV 
[    3.084808] rdev_init_debugfs: Error-Bad Function Input
[    3.085327] print_constraints: dcdc2: 1260 mV 
[    3.085876] rdev_init_debugfs: Error-Bad Function Input
[    3.086425] print_constraints: dcdc3: 800 <--> 3300 mV at 1800 mV 
[    3.086822] rdev_init_debugfs: Error-Bad Function Input
[    3.087951] print_constraints: ldo1: 1000 <--> 3150 mV at 2800 mV 
[    3.088348] rdev_init_debugfs: Error-Bad Function Input
[    3.088867] print_constraints: ldo2: 3300 mV 
[    3.089294] rdev_init_debugfs: Error-Bad Function Input
[    3.092041] Bluetooth: Core ver 2.16
[    3.092315] NET: Registered protocol family 31
[    3.092437] Bluetooth: HCI device and connection manager initialized
[    3.092712] Bluetooth: HCI socket layer initialized
[    3.093902] cfg80211: Calling CRDA to update world regulatory domain
[    3.095123] Switching to clocksource gp_timer
[    3.097564] [TTY_IO] create tty_wq for smd0
[    3.098449] NET: Registered protocol family 2
[    3.098968] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    3.100341] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    3.101165] TCP bind hash table entries: 16384 (order: 7, 589824 bytes)
[    3.113250] TCP: Hash tables configured (established 16384 bind 16384)
[    3.113433] TCP reno registered
[    3.113677] UDP hash table entries: 256 (order: 2, 20480 bytes)
[    3.114196] UDP-Lite hash table entries: 256 (order: 2, 20480 bytes)
[    3.115539] NET: Registered protocol family 1
[    3.116455] Unpacking initramfs...
[    3.134765] Freeing initrd memory: 180K
[    3.135192] PMU: registered new PMU device of type 0
[    3.143310] Unable to handle kernel NULL pointer dereference at virtual address 00000000
[    3.143554] pgd = c0004000
[    3.143676] [00000000] *pgd=00000000
[    3.144042] Internal error: Oops: 5 [#1] PREEMPT
[    3.144165] Modules linked in:
[    3.144409] CPU: 0    Not tainted  (3.0.16-evervolv-turba-jellybean+ #68)
[    3.144683] PC is at __queue_work+0x10/0x2a8
[    3.144805] LR is at queue_work_on+0x30/0x40
[    3.145050] pc : [<c0098208>]    lr : [<c00984fc>]    psr: 60000093
[    3.145050] sp : d6023dc8  ip : d6023e00  fp : d6023dfc
[    3.145416] r10: 00000000  r9 : 00000000  r8 : 00000000
[    3.145538] r7 : 00000001  r6 : 80000013  r5 : 00000201  r4 : 60000093
[    3.145782] r3 : 00000200  r2 : c0594044  r1 : 00000000  r0 : 00000000
[    3.145904] Flags: nZCv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment kernel
[    3.146148] Control: 10c5787d  Table: 20004019  DAC: 00000015
[    3.146270] 
[    3.146270] PC: 0xc0098188:
[    3.146636] 8188  e5940064 e280000c ebff84b5 e1a0000a e24bd028 e89daff0 e1a0c00d e92dd8f0
[    3.147857] 81a8  e24cb004 e1a07000 ebfffcd8 e2505000 01a04005 0a00000b eb0e7847 e1a01007
[    3.149169] 81c8  e5974000 e2044001 e1a06000 e1a00005 ebfffc5a e1a01006 e3500000 e1a00005
[    3.150512] 81e8  13844002 eb0e7a67 e1a00004 e89da8f0 e1a0c00d e92ddff0 e24cb004 e24dd00c
[    3.151824] 8208  e5913000 e1a06001 e1a05002 e3130040 0a000034 e1a0300d e3a08000 e3c37d7f
[    3.153076] 8228  e59fa260 e3c7703f ea000001 e59fa258 e3a08001 e1a0000a eb0e7827 e1a0200a
[    3.154388] 8248  e3a03000 e1a01000 e5924040 ea000009 e5944000 ea000007 e1a0000a eb0e7a49
[    3.155731] 8268  e594300c e5934004 e0663004 e2734000 e0a44003 ea00000e e3540000 0a000004
[    3.157043] 
[    3.157073] LR: 0xc009847c:
[    3.157287] 847c  e1a00004 e1a01007 eb0e79c1 e24bd028 e89daff0 c05a60d0 c06594dc c06594d8
[    3.158630] 849c  c050ddff e1a0c00d e92dd818 e24cb004 e1a04000 ebfffb53 e1a02004 e1a03000
[    3.159881] 84bc  e3a00000 e5931004 ebffff4b e89da818 e1a0c00d e92dd830 e24cb004 e10f4000
[    3.161193] 84dc  f10c0080 e5923000 e3835001 e5825000 e121f004 e3130001 1a000002 ebffff3e
[    3.162506] 84fc  e3a00001 e89da830 e3a00000 e89da830 e1a0c00d e92dd800 e24cb004 e59f300c
[    3.163848] 851c  e1a02001 e5931000 ebffffe8 e89da800 c05880f0 e1a0c00d e92dddf0 e24cb004
[    3.165100] 853c  e24dd060 e30019d3 e1a07000 e3a02000 e59f00c8 ebff88fd e3a04000 e3a03002
[    3.166412] 855c  e88d0018 e59f30b8 e2875010 e1a00005 e1a01004 e1a02004 e1a08004 e58d3008
[    3.167755] 
[    3.167755] SP: 0xd6023d48:
[    3.167999] 3d48  6d736d73 c07edd48 c07fa510 c07fa3f8 ffffffff d6023db4 80000013 00000001
[    3.169342] 3d68  00000000 00000000 d6023dfc d6023d80 c003b52c c003614c 00000000 00000000
[    3.170654] 3d88  c0594044 00000200 60000093 00000201 80000013 00000001 00000000 00000000
[    3.171875] 3da8  00000000 d6023dfc d6023e00 d6023dc8 c00984fc c0098208 60000093 ffffffff
[    3.173217] 3dc8  00000002 00000080 00000000 60000093 00000201 80000013 00000001 00000000
[    3.174530] 3de8  00000000 00000000 d6023e14 d6023e00 c00984fc c0098204 d6022000 08010029
[    3.175750] 3e08  d6023e2c d6023e18 c0098f9c c00984d8 00000000 08010029 d6023e3c d6023e30
[    3.177093] 3e28  c005476c c0098f70 d6023e5c d6023e40 c004f238 c005475c c004ef28 00000000
[    3.178405] 
[    3.178436] IP: 0xd6023d80:
[    3.178680] 3d80  00000000 00000000 c0594044 00000200 60000093 00000201 80000013 00000001
[    3.179992] 3da0  00000000 00000000 00000000 d6023dfc d6023e00 d6023dc8 c00984fc c0098208
[    3.181335] 3dc0  60000093 ffffffff 00000002 00000080 00000000 60000093 00000201 80000013
[    3.182556] 3de0  00000001 00000000 00000000 00000000 d6023e14 d6023e00 c00984fc c0098204
[    3.183868] 3e00  d6022000 08010029 d6023e2c d6023e18 c0098f9c c00984d8 00000000 08010029
[    3.185211] 3e20  d6023e3c d6023e30 c005476c c0098f70 d6023e5c d6023e40 c004f238 c005475c
[    3.186553] 3e40  c004ef28 00000000 c05dd5b0 c0593a34 d6023e7c d6023e60 c004fa64 c004f134
[    3.187774] 3e60  c05030d4 c004f128 c0593a18 c05dd5b0 d6023ea4 d6023e80 c042f090 c004f8f4
[    3.188995] 
[    3.188995] FP: 0xd6023d7c:
[    3.189239] 3d7c  c003614c 00000000 00000000 c0594044 00000200 60000093 00000201 80000013
[    3.190551] 3d9c  00000001 00000000 00000000 00000000 d6023dfc d6023e00 d6023dc8 c00984fc
[    3.191894] 3dbc  c0098208 60000093 ffffffff 00000002 00000080 00000000 60000093 00000201
[    3.193206] 3ddc  80000013 00000001 00000000 00000000 00000000 d6023e14 d6023e00 c00984fc
[    3.194427] 3dfc  c0098204 d6022000 08010029 d6023e2c d6023e18 c0098f9c c00984d8 00000000
[    3.195648] 3e1c  08010029 d6023e3c d6023e30 c005476c c0098f70 d6023e5c d6023e40 c004f238
[    3.196990] 3e3c  c005475c c004ef28 00000000 c05dd5b0 c0593a34 d6023e7c d6023e60 c004fa64
[    3.198303] 3e5c  c004f134 c05030d4 c004f128 c0593a18 c05dd5b0 d6023ea4 d6023e80 c042f090
[    3.199554] 
[    3.199554] R2: 0xc0593fc4:
[    3.199890] 3fc4  00000000 00000000 00000000 c0504049 c0593fd4 c0593fd4 00000000 00000000
[    3.201110] 3fe4  c0593fb0 00000000 00000000 00000000 c050405c c0054598 00000000 00000000
[    3.202331] 4004  00000200 c0594008 c0594008 c0054604 c0594004 00000000 00000000 c050487a
[    3.203643] 4024  00000200 c0594028 c0594028 c0054620 c0594024 00000000 00000000 c0504898
[    3.204986] 4044  00000201 c0594048 c0594048 c005463c c0594044 00000000 00000000 c05048b8
[    3.206207] 4064  c0594764 00000003 00000000 00000000 00000000 00000000 00000000 00000000
[    3.207550] 4084  00000000 00000000 00000000 00000000 00000000 00000000 00000000 c0594794
[    3.208862] 40a4  00000009 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    3.210083] Process swapper (pid: 1, stack limit = 0xd60222f0)
[    3.210327] Stack: (0xd6023dc8 to 0xd6024000)
[    3.210449] 3dc0:                   00000002 00000080 00000000 60000093 00000201 80000013
[    3.210693] 3de0: 00000001 00000000 00000000 00000000 d6023e14 d6023e00 c00984fc c0098204
[    3.210937] 3e00: d6022000 08010029 d6023e2c d6023e18 c0098f9c c00984d8 00000000 08010029
[    3.211181] 3e20: d6023e3c d6023e30 c005476c c0098f70 d6023e5c d6023e40 c004f238 c005475c
[    3.211334] 3e40: c004ef28 00000000 c05dd5b0 c0593a34 d6023e7c d6023e60 c004fa64 c004f134
[    3.211578] 3e60: c05030d4 c004f128 c0593a18 c05dd5b0 d6023ea4 d6023e80 c042f090 c004f8f4
[    3.211822] 3e80: c0503188 c014d724 d6023eb4 c059a698 c059a698 c0593a34 d6023eb4 d6023ea8
[    3.211975] 3ea0: c0252790 c042ee30 d6023ed4 d6023eb8 c0251478 c0252780 c059a698 c059a6cc
[    3.212219] 3ec0: c0593a34 00000000 d6023ef4 d6023ed8 c0251598 c02513d4 d6003c74 c0593a34
[    3.212463] 3ee0: d6023ef8 c0251528 d6023f1c d6023ef8 c0250640 c0251534 d6003c58 d604aad0
[    3.212707] 3f00: c0593a34 d608cc80 c05bd968 00000000 d6023f2c d6023f20 c0251138 c02505f4
[    3.212829] 3f20: d6023f5c d6023f30 c0250d58 c0251124 c05032da d6023f40 c0593a34 c0031490
[    3.213073] 3f40: c00877dc c000e6cc 00000000 00000000 d6023f84 d6023f60 c0251b3c c0250cb0
[    3.213348] 3f60: c0030d28 c0031490 c00877dc c000e6cc 00000000 00000000 d6023f94 d6023f88
[    3.213470] 3f80: c0252c10 c0251aa0 d6023fa4 d6023f98 c000e6e0 c0252bd0 d6023fdc d6023fa8
[    3.213623] 3fa0: c0036468 c000e6d8 d6023fc4 00000124 c05b44e8 c00877dc d6023fdc c0030d28
[    3.213867] 3fc0: c0031490 c00877dc 00000013 00000000 d6023ff4 d6023fe0 c00089dc c00363d8
[    3.214111] 3fe0: 00000000 c000895c 00000000 d6023ff8 c00877dc c0008968 00000000 00000000
[    3.214233] Backtrace: 
[    3.214599] [<c00981f8>] (__queue_work+0x0/0x2a8) from [<c00984fc>] (queue_work_on+0x30/0x40)
[    3.214752] [<c00984cc>] (queue_work_on+0x0/0x40) from [<c0098f9c>] (queue_work+0x38/0x60)
[    3.214996]  r5:08010029 r4:d6022000
[    3.215362] [<c0098f64>] (queue_work+0x0/0x60) from [<c005476c>] (modem_queue_smsm_init_notify+0x1c/0x44)
[    3.215606]  r5:08010029 r4:00000000
[    3.216094] [<c0054750>] (modem_queue_smsm_init_notify+0x0/0x44) from [<c004f238>] (smsm_irq_handler+0x110/0x1ac)
[    3.216247] [<c004f128>] (smsm_irq_handler+0x0/0x1ac) from [<c004fa64>] (smd_core_init+0x17c/0x1d0)
[    3.216400]  r7:c0593a34 r6:c05dd5b0 r5:00000000 r4:c004ef28
[    3.217132] [<c004f8e8>] (smd_core_init+0x0/0x1d0) from [<c042f090>] (msm_smd_probe+0x26c/0x48c)
[    3.217376]  r5:c05dd5b0 r4:c0593a18
[    3.217742] [<c042ee24>] (msm_smd_probe+0x0/0x48c) from [<c0252790>] (platform_drv_probe+0x1c/0x20)
[    3.217987]  r6:c0593a34 r5:c059a698 r4:c059a698
[    3.218505] [<c0252774>] (platform_drv_probe+0x0/0x20) from [<c0251478>] (driver_probe_device+0xb0/0x160)
[    3.218750] [<c02513c8>] (driver_probe_device+0x0/0x160) from [<c0251598>] (__driver_attach+0x70/0x94)
[    3.218994]  r7:00000000 r6:c0593a34 r5:c059a6cc r4:c059a698
[    3.219604] [<c0251528>] (__driver_attach+0x0/0x94) from [<c0250640>] (bus_for_each_dev+0x58/0x88)
[    3.219848]  r6:c0251528 r5:d6023ef8 r4:c0593a34 r3:d6003c74
[    3.220581] [<c02505e8>] (bus_for_each_dev+0x0/0x88) from [<c0251138>] (driver_attach+0x20/0x28)
[    3.220703]  r7:00000000 r6:c05bd968 r5:d608cc80 r4:c0593a34
[    3.221435] [<c0251118>] (driver_attach+0x0/0x28) from [<c0250d58>] (bus_add_driver+0xb4/0x23c)
[    3.221710] [<c0250ca4>] (bus_add_driver+0x0/0x23c) from [<c0251b3c>] (driver_register+0xa8/0x128)
[    3.221832] [<c0251a94>] (driver_register+0x0/0x128) from [<c0252c10>] (platform_driver_register+0x4c/0x60)
[    3.222106] [<c0252bc4>] (platform_driver_register+0x0/0x60) from [<c000e6e0>] (msm_smd_init+0x14/0x1c)
[    3.222351] [<c000e6cc>] (msm_smd_init+0x0/0x1c) from [<c0036468>] (do_one_initcall+0x9c/0x170)
[    3.222595] [<c00363cc>] (do_one_initcall+0x0/0x170) from [<c00089dc>] (kernel_init+0x80/0x124)
[    3.222839]  r8:00000000 r7:00000013 r6:c00877dc r5:c0031490 r4:c0030d28
[    3.223602] [<c000895c>] (kernel_init+0x0/0x124) from [<c00877dc>] (do_exit+0x0/0x638)
[    3.223815]  r5:c000895c r4:00000000
[    3.224182] Code: e1a0c00d e92ddff0 e24cb004 e24dd00c (e5913000) 
[    3.224548] ---[ end trace 65f8ea860415c04f ]---
[    3.224700] note: swapper[1] exited with preempt_count 2
[    3.224945] Kernel panic - not syncing: Attempted to kill init!
[    3.225097] Backtrace: 
[    3.225372] [<c003efac>] (dump_backtrace+0x0/0x110) from [<c0432e78>] (dump_stack+0x18/0x1c)
[    3.225616]  r6:d6028000 r5:c05a6300 r4:c0637940 r3:00000002
[    3.226257] [<c0432e60>] (dump_stack+0x0/0x1c) from [<c0432ef0>] (panic+0x74/0x1a4)
[    3.226409] [<c0432e7c>] (panic+0x0/0x1a4) from [<c0087894>] (do_exit+0xb8/0x638)
[    3.226654]  r3:c05a6300 r2:00000002 r1:00000001 r0:c050f29d
[    3.227355]  r7:00000000
[    3.227630] [<c00877dc>] (do_exit+0x0/0x638) from [<c003f434>] (die+0x2c4/0x304)
[    3.227752]  r7:00000000
[    3.228118] [<c003f170>] (die+0x0/0x304) from [<c0040e00>] (__do_kernel_fault+0x6c/0x8c)
[    3.228271] [<c0040d94>] (__do_kernel_fault+0x0/0x8c) from [<c0040ff0>] (do_page_fault+0x1d0/0x1ec)
[    3.228515]  r8:00000005 r7:00000000 r6:d6023d80 r5:d6028000 r4:00000000
[    3.229217] r3:d6023d80
[    3.229614] [<c0040e20>] (do_page_fault+0x0/0x1ec) from [<c00410a4>] (do_translation_fault+0x24/0xa8)
[    3.229858] [<c0041080>] (do_translation_fault+0x0/0xa8) from [<c0036194>] (do_DataAbort+0x54/0xb8)
[    3.230102]  r7:c0591470 r6:00000005 r5:00000000 r4:00000005
[    3.230712] [<c0036140>] (do_DataAbort+0x0/0xb8) from [<c003b52c>] (__dabt_svc+0x4c/0x60)
[    3.230957] Exception stack(0xd6023d80 to 0xd6023dc8)
[    3.231109] 3d80: 00000000 00000000 c0594044 00000200 60000093 00000201 80000013 00000001
[    3.231353] 3da0: 00000000 00000000 00000000 d6023dfc d6023e00 d6023dc8 c00984fc c0098208
[    3.231597] 3dc0: 60000093 ffffffff
[    3.231750] [<c00981f8>] (__queue_work+0x0/0x2a8) from [<c00984fc>] (queue_work_on+0x30/0x40)
[    3.231994] [<c00984cc>] (queue_work_on+0x0/0x40) from [<c0098f9c>] (queue_work+0x38/0x60)
[    3.232238]  r5:08010029 r4:d6022000
[    3.232604] [<c0098f64>] (queue_work+0x0/0x60) from [<c005476c>] (modem_queue_smsm_init_notify+0x1c/0x44)
[    3.232849]  r5:08010029 r4:00000000
[    3.233245] [<c0054750>] (modem_queue_smsm_init_notify+0x0/0x44) from [<c004f238>] (smsm_irq_handler+0x110/0x1ac)
[    3.233489] [<c004f128>] (smsm_irq_handler+0x0/0x1ac) from [<c004fa64>] (smd_core_init+0x17c/0x1d0)
[    3.233734]  r7:c0593a34 r6:c05dd5b0 r5:00000000 r4:c004ef28
[    3.234344] [<c004f8e8>] (smd_core_init+0x0/0x1d0) from [<c042f090>] (msm_smd_probe+0x26c/0x48c)
[    3.234588]  r5:c05dd5b0 r4:c0593a18
[    3.234985] [<c042ee24>] (msm_smd_probe+0x0/0x48c) from [<c0252790>] (platform_drv_probe+0x1c/0x20)
[    3.235198]  r6:c0593a34 r5:c059a698 r4:c059a698
[    3.235748] [<c0252774>] (platform_drv_probe+0x0/0x20) from [<c0251478>] (driver_probe_device+0xb0/0x160)
[    3.235900] [<c02513c8>] (driver_probe_device+0x0/0x160) from [<c0251598>] (__driver_attach+0x70/0x94)
[    3.236114]  r7:00000000 r6:c0593a34 r5:c059a6cc r4:c059a698
[    3.236877] [<c0251528>] (__driver_attach+0x0/0x94) from [<c0250640>] (bus_for_each_dev+0x58/0x88)
[    3.236999]  r6:c0251528 r5:d6023ef8 r4:c0593a34 r3:d6003c74
[    3.237731] [<c02505e8>] (bus_for_each_dev+0x0/0x88) from [<c0251138>] (driver_attach+0x20/0x28)
[    3.237945]  r7:00000000 r6:c05bd968 r5:d608cc80 r4:c0593a34
[    3.238555] [<c0251118>] (driver_attach+0x0/0x28) from [<c0250d58>] (bus_add_driver+0xb4/0x23c)
[    3.238830] [<c0250ca4>] (bus_add_driver+0x0/0x23c) from [<c0251b3c>] (driver_register+0xa8/0x128)
[    3.239074] [<c0251a94>] (driver_register+0x0/0x128) from [<c0252c10>] (platform_driver_register+0x4c/0x60)
[    3.239318] [<c0252bc4>] (platform_driver_register+0x0/0x60) from [<c000e6e0>] (msm_smd_init+0x14/0x1c)
[    3.239593] [<c000e6cc>] (msm_smd_init+0x0/0x1c) from [<c0036468>] (do_one_initcall+0x9c/0x170)
[    3.239715] [<c00363cc>] (do_one_initcall+0x0/0x170) from [<c00089dc>] (kernel_init+0x80/0x124)
[    3.239959]  r8:00000000 r7:00000013 r6:c00877dc r5:c0031490 r4:c0030d28
[    3.240814] [<c000895c>] (kernel_init+0x0/0x124) from [<c00877dc>] (do_exit+0x0/0x638)
[    3.240936]  r5:c000895c r4:00000000
[    3.241424] Rebooting in 5 seconds..
No errors detected
